-- Initial tinymesh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tinymesh
version:             0.1.0.0
synopsis:            TinyMesh - communicating with auto-meshing sensor network
-- description:         
homepage:            http://github.com/mgajda/tinyMesh
license:             BSD2
license-file:        LICENSE
author:              Michal J. Gajda
maintainer:          mjgajda@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Packet.Parse, TinyMesh
  -- Packet.GenericParse,
  -- other-modules:       
  other-extensions:    OverloadedStrings, TypeOperators, DefaultSignatures, FlexibleContexts
  build-depends:       base       >=4.7  && <4.8,
                       bytestring >=0.10 && <0.11,
                       attoparsec >=0.12 && <0.13,
                       hex        >=0.1  && <0.2,
                       serialport >=0.4  && <0.5,
                       unix       >=2.7  && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
